PORT=8080

MONGODB_CNN=mongodb+srv://user_node_cafe:krXMflszlAR4xwYc@cluster0.wzixjez.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Esto03sMyPublciK3ey50@9090

//google auth
GOOGLE_CLIENT_ID=1039392223162-535k9m9jmr8i0v5bq2hj8nm4litleptu.apps.googleusercontent.com
GOOGLE_SECERT_ID=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

//cloudinary
CLOUDINARY_URL=cloudinary://325764524212381:E5SEAzTc7VJpMevrxiBqNzOw2gE@dcx2rwlme



# USER=user_node_cafe
# PASS=krXMflszlAR4xwYc

